{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Code_Projects\\Java\\Reuso"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		]
	}
}